@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  width: 100%;
}

h3 h4 nav {
  font-family: "Raleway", sans-serif;
}

/*/Navigation section/*/
nav {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav img {
  width: 110px;
  height: 40px;
}
nav ul {
  display: flex;
  margin-top: -10px;
  gap: 10px;
  list-style-type: none;
}
nav ul li a {
  text-decoration: none;
  color: hsl(0deg, 0%, 75%);
}

/*/Information section/*/
section {
  padding: 20px;
  width: 100%;
  text-align: center;
}
section img {
  width: 100%;
}
section .info-container p {
  margin: 20px 0 20px;
  font-size: 0.9rem;
}
section .info-container .input-section {
  width: 100%;
}
section .info-container .input-section input {
  width: 100%;
  padding: 10px;
}
section .info-container .input-section input:invalid {
  border: 1px solid red;
}
section .info-container .input-section .gs-btn {
  font-family: "Raleway", sans-serif;
  font-weight: bolder;
  background-color: hsl(224deg, 93%, 58%);
  outline: none;
  border: none;
  color: hsl(240deg, 75%, 98%);
  border-radius: 2px;
  margin-top: 15px;
  width: 100%;
  text-align: center;
  cursor: pointer;
  padding: 13px;
}

/*/testimonial section/*/
section:nth-child(3) {
  position: relative;
  padding: 20px;
  width: 100%;
  margin-top: 60px;
  background-color: hsl(240deg, 75%, 98%);
}
section:nth-child(3) .testimonial-img {
  position: absolute;
  top: -40px;
  left: 0;
  width: 100%;
}
section:nth-child(3) .text-info p {
  text-align: left;
  margin: 15px 0 15px;
  padding: 10px;
  font-size: 0.9rem;
}
section:nth-child(3) .text-info .decoration-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
section:nth-child(3) .text-info a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: hsl(170deg, 45%, 43%);
  margin-bottom: 10px;
}
section:nth-child(3) .text-info a img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
}
section:nth-child(3) .text-info .line {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -20px;
  width: 50%;
  height: 2px;
  background-color: hsl(170deg, 45%, 43%);
}
section:nth-child(3) .text-info .testimony-section {
  margin-top: 50px;
  width: 100%;
  background-color: white;
  padding: 10px;
  box-shadow: 5px 2px 20px hsl(0deg, 0%, 75%);
}
section:nth-child(3) .text-info .testimony-section img {
  margin-top: 25px;
  margin-left: -250px;
  margin-bottom: -30px;
  width: 30px;
  height: 40px;
}
section:nth-child(3) .text-info .testimony-section .image-person {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
section:nth-child(3) .text-info .testimony-section .image-person .avatar {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
section:nth-child(3) .text-info .testimony-section .image-person .avatar img {
  width: 35px;
  height: 35px;
  margin-top: 1px;
  margin-left: 10px;
  border-radius: 50%;
}
section:nth-child(3) .text-info .testimony-section .image-person .avatar .avatar-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
section:nth-child(3) .text-info .testimony-section .image-person .avatar .avatar-details h4 {
  font-size: 0.9rem;
  margin-left: 10px;
}
section:nth-child(3) .text-info .testimony-section .image-person .avatar .avatar-details p {
  margin-top: -10px;
  font-size: 0.8rem;
}

/*/last section /*/
.third-section {
  margin-top: 60px;
  padding: 40px;
  color: hsl(240deg, 75%, 98%);
  background-color: hsl(238deg, 22%, 44%);
}
.third-section h3 {
  margin: 20px 0 20px;
}
.third-section .input-area {
  margin: 30px 0 30px;
  display: flex;
  flex-direction: column;
}
.third-section .input-area input {
  width: 100%;
  padding: 12px;
  background-color: hsl(240deg, 75%, 98%);
  border: none;
  outline: none;
  margin-bottom: 10px;
}
.third-section .input-area input:invalid {
  border: 1px solid red;
}
.third-section .input-area .button {
  width: 100%;
  padding: 12px;
  background-color: hsl(224deg, 93%, 58%);
  font-weight: bolder;
  border: none;
  outline: none;
  color: hsl(240deg, 75%, 98%);
  cursor: pointer;
}

/*/footer /*/
footer {
  background-color: hsl(243deg, 87%, 12%);
}
footer .container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 50px 30px;
}
footer .container a {
  text-decoration: none;
  color: white;
}
footer .container .contact-details:first-child .navbar-brand {
  filter: brightness(0) invert(1);
  margin-bottom: 30px;
}
footer .container .contact-details a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
footer .container .further-details {
  display: flex;
  flex-direction: column;
  margin: 20px 0 20px;
}
footer .container .company-info {
  display: flex;
  flex-direction: column;
}
footer .container .contact-img {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-left: 30%;
  margin-top: 30px;
  cursor: pointer;
}
footer .container .contact-img div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid white;
  gap: 10px;
}
footer .container .contact-img div:hover {
  border: 1px solid hsl(224deg, 93%, 58%);
}
footer .container .contact-img div a {
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .container .contact-img div a svg:hover {
  fill: hsl(224deg, 93%, 58%);
}
footer .link-spacing {
  margin-top: 20px;
}

@media (min-width: 768px) {
  /*/Desktop Design/*/
  nav img {
    width: 120px;
    height: 50px;
  }
  .info-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .info-section img {
    order: 2;
    width: 500px;
    height: 350px;
  }
  .info-section .info-container {
    text-align: left;
    width: 50%;
    order: 1;
  }
  .info-section .info-container .input-section {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
  }
  .info-section .info-container .input-section input {
    width: 60%;
    padding: 8px;
  }
  .info-section .info-container .input-section input:invalid::after {
    outline: red;
    content: "Enter correct email";
  }
  .info-section .info-container .input-section .gs-btn {
    width: 40%;
    padding: 10px;
    margin-top: 0;
  }
  section:nth-child(3) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 200px;
  }
  section:nth-child(3) .testimonial-img {
    top: -180px;
  }
  section:nth-child(3) .avatar-img {
    width: 500px;
    height: 350px;
    order: 2;
  }
  section:nth-child(3) .text-info {
    margin-top: 20px;
    text-align: left;
    order: 1;
  }
  section:nth-child(3) .text-info h3 {
    margin-left: 8px;
    font-size: 1.3rem;
    text-align: left;
    width: 80%;
  }
  section:nth-child(3) .text-info p {
    text-align: left;
    margin: 10px 0 10px;
    padding: 10px;
    font-size: 1rem;
    width: 80%;
  }
  section:nth-child(3) .text-info .line {
    width: 20%;
  }
  section:nth-child(3) .testimony-section {
    width: 30vw;
  }
  section:nth-child(3) .testimony-section img {
    width: 40px;
    height: 30px;
  }
  section:nth-child(3) .testimony-section p {
    width: 400px;
  }
  section:nth-child(3) .testimony-section .avatar-details p {
    width: 200px;
  }
  .third-section div {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0 200px;
  }
  .third-section div div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 40%;
  }
  .third-section div div p {
    text-align: left;
  }
  .third-section .input-area {
    width: 400px;
  }
  .third-section .input-area .button {
    width: 200px;
  }
  footer .container {
    height: 100%;
    position: relative;
    flex-direction: row;
    gap: 100px;
    padding: 30px 30px;
    align-items: center;
    justify-content: center;
  }
  footer .container .contact-details {
    position: absolute;
    left: 30px;
  }
  footer .container .further-details {
    margin-top: 160px;
  }
  footer .container .company-info {
    margin-top: 93px;
  }
  footer .container .contact-img {
    position: absolute;
    right: 300px;
    margin-top: 40px;
    justify-content: flex-start;
    align-items: flex-start;
  }
}/*# sourceMappingURL=main.css.map */